*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
}
.info{
    /* flex: 1;
    flex-basis: 300px; */
    background-color: white;
}
.flex1{
    flex: 1;
    padding: 2rem;

}
.flex1 img{
    width: 100%;
    height: 350px;
    border-radius: 3rem;
    border-left: solid red 3px;
    border-bottom: solid red 3px;
    /* border-left: 50%;
    border-bottom: 50%; */
    padding: 1rem;

}
.flex2{
    flex: 2;
    padding: 3rem;
}
.flex2 p{
    padding: 1rem;
}
button{
    background-color: red;
    padding: 0.5rem;
    margin-top: 10px;
    border-radius: 0px 30px 30px;
    width: 120px;
}
button:hover{
    
    background-color: aqua;
}
.wrapper{
    background-color: #FFF8DC;
    height: 400px;
    margin-top: 3rem;
    margin-bottom: 3rem;

}
.text{
    /* height: 300px; */
    margin: auto;
    padding: 10rem;
    padding-left: 600px;
}
.btn{
    padding: 5px;
    width: 140px;
}
 img{
width: 10%;
height: 40px;
border-radius: 30%;
width: 400px;
}
.grid{
    display: grid;
    background-color: white;
    grid-template-columns: 200px 200px 200px 200px ;
    grid-template-rows: 200px;
    width: 700px;
    height: 500px;
    grid-gap: 3rem 1rem;
    padding: 5rem;
    /* align-items: center; */
    justify-content: space-between;
}
.review{
    border: 3px solid red;
}

